html {

    overflow-x:hidden;

}

body {
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    font-size: 15px;
    color: #333;
    line-height: 1.6;
}

/* Header */

header {
    width: 100%;
    position: absolute;
    top: 0;   
    left: 0;
    right: 0;
    z-index: 1000;
    padding-top: 30px;
}

.header_inner {
    justify-content: space-between;
    align-items: center;
    display: flex;
}

.header_logo {
    font-size: 30px;
    font-weight: 700;
    color: #fff;
    margin: 0 15px;
}

/* Nav */

nav {
    font-size: 14px;
    text-transform: uppercase;
}

.nav_link {
    display: inline-block;
    vertical-align: top;
    margin: 0 15px;
    color: #fff;
    text-decoration: none;
    transition: color .1s linear;
    position: relative;
}

.nav_link::after {
    content: "";
    display: block;
    width: 100%;
    height: 3px;
    background-color: #44944A;
    opacity: 0;
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1;
    transition: opacity .1s linear;
}

.nav_link:hover {
    color: #44944A;
}

.nav_link:hover::after,
.nav_link.active::after {
    opacity: 1;
}

.nav_link.active {
    color: #44944A;
}

/* Container */
.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

/* Intro */

.intro {
    width: 100%;
    height: 100vh;
    background: url(img/phones/Без\ названия.jpg) center no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.intro_inner {
    width: 100%;
    max-width: 1200px;
    text-align: center;
}

.intro_inner::after {
    content: "";
    display: block;
    width: 60px;
    height: 3px;
    background-color: #fff;
    margin: 60px auto;
    position: relative;
}

.intro_title {
    color: #fff;
    font-size: 110px;
    font-weight: 700;
    text-transform: uppercase;
    line-height: 1;
    margin: 0 15px;
    padding-bottom: 50px;
}

.intro_suptitle {
    font-size: 72px;
    color: #fff;
    font-family: 'Kaushan Script', cursive;
    margin-bottom: 20px;
}

/* Button */

.btn {
    position: relative;
    display: inline-block;
    vertical-align: top;
    border: 3px solid #fff;
    padding: 8px 30px;
    color: #fff;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 700;
    text-decoration: none;
    transition: background .1s linear, color .1s linear;
}

.btn:hover {
    background-color: #fff;
    color: #333;
}

/* Section */

.section {
    padding: 80px 0 ;
}

.section_header {
    width: 100%;
    max-width: 950px;
    margin: 0 auto 50px;
    text-align: center;
}

.section_suptitle {
    font-size: 24px;
    color: #333;
    font-family:'Kaushan Script', cursive;
    margin: 0 15px;
}

.section_title {
    font-size: 30px;
    font-weight: 700;
    color: #333;
    text-transform: uppercase;
    margin: 0 15px;
}

.section_title::after {
    content:"";
    display: block;
    width: 60px;
    height: 3px;
    margin: 30px auto;
    background-color: #44944A;
}

.section_text {
    color: #999;
    font-size: 15px;
    margin: 0 15px;
}

/* Card */

.card {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 80px 0px 0px;
    justify-content: center;
}

.card_item_basic {
    width: 90%;
    background-color: #47A76A;
}

.card_item_gold {
    width: 90%;
    background-color: #fdd017;
}

.card_item_pers {
    width: 90%;
    background-color: #d9dad8;
}

.card_inner {
    position: relative;
}

.card_inner:hover .card_text {
    opacity: 1;
}



.card_inner:hover .card_image_basic {
    transform: translate3d(-10px, -10px, 0);
}

.card_inner:hover .card_image_basic img {
    opacity: .1;
}

.card_image_basic {
    background: linear-gradient(to bottom, #408000, #008000);
    transition: transform .2s linear;
}

.card_image_basic img {
    transition: opacity .1s linear;
    display: block;
    width: 100%;
    height: auto;
}





.card_inner:hover .card_image_gold {
    transform: translate3d(-10px, -10px, 0);
}

.card_inner:hover .card_image_gold img {
    opacity: .1;
}

.card_image_gold {
    background: linear-gradient(to bottom, #fbb117, #fdd017);
    transition: transform .2s linear;
}

.card_image_gold img {
    transition: opacity .1s linear;
    display: block;
    width: 100%;
    height: auto;
}




.card_inner:hover .card_image_pers {
    transform: translate3d(-10px, -10px, 0);
}

.card_inner:hover .card_image_pers img {
    opacity: .1;
}

.card_image_pers {
    background: linear-gradient(to bottom, #9fa0a4, #d9dad8);
    transition: transform .2s linear;
}

.card_image_pers img {
    transition: opacity .1s linear;
    display: block;
    width: 100%;
    height: auto;
}





.card_text {
    width: 90%;
    color: #fff;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 18px;
    text-align: center;
    position: absolute;
    opacity: 0;
    top: 50%;
    left: 0;
    z-index: 2;
    transform: translate3d(-6%, -55%, 0);
    transition: opacity .2s linear;
}

.card_info {
    text-align: center;
    margin-top: 20px;
}

.card_name {
    font-size: 14px;
    text-transform: uppercase;
    color: #000;
    margin-bottom: 5px;
}

.card_prof {
    font-size: 15px;
    color: #999;
    font-style: italic;
    font-weight: 300;
}

.card_people {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.card_people_item {
    text-align: center;
    flex: 1 1 0;
    padding-bottom: 20px;
}

.immage {

}

/* Statistics */

.statistics {
    background-color: #95e1d3;
}

.stat {
    display: flex;
    flex-wrap: wrap;
}

.stat_item {
    flex: 1 1 0;
    border-left: 1px solid #b6eae0;
    text-align: center;
    color: #fff;
    padding: 70px 0px;
}

.stat_item:last-child {
    border-right: 1px solid #b6eae0;
}

.stat_count {
    font-size: 72px;
    font-weight: 700;
    line-height: 1;
    margin-bottom: 10px;
}

.stat_text {
    font-size: 14px;
    text-transform: uppercase;
}


/* Clients */

.clients {
    display: flex;
    flex-wrap: wrap;
    margin-top: 70px;
    justify-content: center;
}

.client_item {
    width: 50%;
    padding: 0 45px 0 175px;
    position: relative;
    margin-bottom: 60px;
    width: 380px;
}


.client_photo {
    top: 0;
    left: 40px;
    z-index: 1;
    position: absolute;
    width: 110px;
    height: 110px;
}

.client_name {
    font-size: 14px;
    color: #333;
    text-transform: uppercase;
    margin-bottom: 0px;
}

.client_prof {
    font-size: 15px;
    font-style: italic;
    font-weight: 300;
    color: #333;
}

.client_text {
    font-size: 15px;
    color: #999;
}

.client_text::before {
    content: "";
    display: block;
    width: 60px;
    height: 3px;
    background: #408000;
    margin: 10px 0;
}

/* Footer */

.footer_col {
    display: flex;
    justify-content: space-between;
    max-width: 100%;
    width: 1230px;
    margin: 0 auto;
    padding: 0 0px;
}

.col_item{
    max-width: 70%;
    margin: 15px 15px;
}

.col_title {
    font-size: 20px;
    color: #000;
    font-weight: 600;
    width: 90%;
}

.button i {
    font-size: 30px;
    padding-right: 10px;
    transition: font-size .2s linear;
}

.button {
    text-decoration: none;
}

.button i:hover {
    font-size: 20px;
}

/* Copyright */

.copyright {
    padding: 20px 0;
    text-align: center;
    font-size: 14px;
    color: #333;
}

.copyright span {
    color: #f38181;
}




@media (max-width: 1230px) {
    
    /* Intro */
    .intro_title {
        font-size: 120px;
    }

    .intro_suptitle {
        font-size: 52px;
    }

}

@media (max-width: 990px) {

      /* Intro */
      .intro_title {
        font-size: 80px;
    }

    .intro_suptitle {
        font-size: 32px;
    }

    /* Statistic */

    .stat_item {
        flex: none;
        width: 33.33333%;
        border: 0;
        padding-top: 30px;
        padding-bottom: 30px;
    }

    .stat_item:last-child {
        border-right: 0;
    }

    .stat {
        justify-content: center;
    }


}

@media (max-width: 770px) {

    /* Section */

    .section {
        padding: 40px 0;
    }

  /* Card */

  .card_people {
    padding-right: 10px;
  }

  .card_people_item {
    max-width: 500px;
    width: 100%;
    padding-bottom: 40px;
  }

  .card_item {
    width: 100%;
    margin-bottom: 30px;
  }

}

@media (max-width: 575px) {

    /* Intro */

    .intro .btn {
        top: 50px;
    }

    .intro_title {
      font-size: 40px;
  }

  .intro_suptitle {
      font-size: 22px;
  }

  .intro_inner {
    width: 100%;
  }

  /* Section */

  .section_title {
    font-size: 24px;
  }

  .section_suptitle {
    font-size: 20px;
  }
  
  .section_text {
    font-size: 14px;
    width: 95%;
  }


  .section_title::after {
    margin: 20px auto;
  }

  .section_header {
    margin-bottom: 50px;
  }

  /* Card */


  .card_people_item {
    max-width: 500px;
    width: 100%;
  }

  .card_item {
    width: 100%;
    max-width: 480px;
    margin-bottom: 30px;
  }

  .card_text {
    transform: translate3d(0%, -90%, 0);
  }



  .client_item {
    padding: 0 10px 0 130px;
}


.client_photo {
    left: 10px;
}

  /* Statistic */

  .stat_item {
    width: 100%;
    border-bottom: 1px solid #b6eae0;
  }

  .stat_item:last-child {
    width: 100%;
    border-bottom: 0;
  }

  .stat_count {
    font-size: 52px;
  }

  .inner {
    width:100%;
}

.immage img {
    max-width: 350px;
}

.intro_inner::after {
    top: 50px;
}

.col_title {
    font-size: 15px;
}


.button i {
    font-size: 15px;
}

}